# Commandify

./: .gitignore  Commandify.sln  README.md  build.ps1  build.sh
.github/workflows/: dev.yml  main.yml
.nuke/: parameters.json
examples/Commandify.Example.ConsoleApp/: CommandModuleBase.cs  Commandify.Example.ConsoleApp.csproj  GlobalUsings.cs  HelpModule.cs  Program.cs  SampleContext.cs
examples/Commandify.Example.Telegram/: Commandify.Example.Telegram.csproj  CommandifyUpdateHandler.cs  Program.cs  TelegramService.cs
examples/Commandify.Example.Telegram/Commands/: PingModule.cs  TelegramModuleBase.cs
examples/Commandify.Example.Telegram/Contexts/: TelegramMessageContext.cs
src/Commandify/: CommandContextAccessor.cs  CommandExecutorServiceCollectionExtensions.cs  CommandModuleBase.cs  Commandify.csproj
src/Commandify.Abstractions/: CommandDelegate.cs  CommandInvocation.cs  ICommandModule.cs
src/Commandify.Abstractions/Annotations/: Command.cs
src/Commandify.Abstractions/Builders/: ITypeReaderPipelineBuilder.cs
src/Commandify.Abstractions/Conversion/: ITypeReaderPipeline.cs
src/Commandify.Abstractions/Execution/: ICommandContextAccessor.cs  ICommandExecutor.cs
src/Commandify.Abstractions/Types/: CommandInfo.cs  CommandModuleInfo.cs
src/Commandify.Generators/: CommandMethodAnalyzer.cs  Commandify.Generators.csproj  CommandsGenerator.cs  Transformer.cs
src/Commandify.Generators/Extensions/: SyntaxExtensions.FQN.cs  SyntaxExtensions.cs
src/Commandify.Generators/Helpers/: Generator.Partial.cs
tests/Commandify.Tests/: Commandify.Tests.csproj
(+18 files in other folders)
